import flota.*
describe "dependencias" {
	var cachito=new ChevroletCorsa(color=rojo)
	var deportes =new Dependencia(empleados=45)
	var cultura=new Dependencia(empleados=31)
	var pedido1=new Pedidos(laDistanciaARecorrer=960,tiempoMaximo=8,pasajeros=4,coloresIncompatibles=#{azul,negro,rojo}
	var pedido2=new Pedidos(laDistanciaARecorrer=960,tiempoMaximo=8,pasajeros=6,coloresIncompatibles=#{azul,negro}
	var pedido3=new Pedidos(laDistanciaARecorrer=960,tiempoMaximo=6,pasajeros=4,coloresIncompatibles=#{azul,negro}
				
	
			


fixture {
	
	deportes.agregarAFlota(cachito)
	deportes.agregarAFlota(new ChevroletCorsa(color=azul))
	deportes.agregarAFlota(new ChevroletCorsa(color=verde))
	deportes.agregarAFlota(new RenaultKwid(tieneTanqueAdicional=true))
	deportes.agregarAFlota(new AutoEspecial(capacidad=5,color=beige,velocidadMaxima=160,peso=1200))
	cultura.agregarAFlota(cachito)
	cultura.agregarAFlota(new RenaultKwid(tieneTanqueAdicional=true))
	cultura.agregarAFlota(new RenaultKwid(tieneTanqueAdicional=true))
	cultura.agregarAFlota(new RenaultKwid(tieneTanqueAdicional=false))
	trafic.motor(bataton)
	trafic.interior(popular)
	cultura.agregarAFlota(trafic)
	
	}
	
test "dependencia cultura"{	
	assert.equals(10700,cultura.pesoTotalFlota())
	assert.notThat(cultura.estaBienEquipada())
	assert.equals(10,cultura.capacidadTotalEnColor(azul))
	assert.equals(beige,deportes.colorDelRodadoMasRapido())
	assert.equals(rojo,cultura.colorDelRodadoMasRapido())
	assert.notThat(cultura.esGrande())
	assert.equals(5,cultura.capacidadFaltante())
	}
test "dependendencia deporte"{
	assert.equals(6450,deportes.pesoTotalFlota())
	assert.that(deportes.estaBienEquipada())
	assert.equals(7,deportes.capacidadTotalEnColor(azul))
	assert.that(deportes.esGrande())
	assert.equals(25,deportes.capacidadFaltante())
	
}
test "pruebo la trafic" {
	trafic.motor(bataton)
	trafic.interior(comodo)
	assert.equals(5200,trafic.peso())
	assert.equals(5,trafic.capacidad())
}
test "pedidos"{
	//este auto puede satisfacer un pedido de 960 kms con tiempo máximo de 8 horas (lo que da una velocidad requerida de 120 km/h), 
	//para 4 pasajeros donde los colores incompatibles son azul y negro.
	assert.notThat(pedido1.puedeSatisfacer(cachito))
	assert.notThat(pedido2.puedeSatisfacer(cachito))
	assert.notThat(pedido3.puedeSatisfacer(cachito))
	
	
}
}

	
	

	
